<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{font-family:sans-serif}
        .whole{
            width: 49%;
            background-color:rgba(65, 18, 119, 0.979);
            border-radius:9px;
            color:white;
            margin: auto;
            padding-bottom: 17px;
            border-radius: 7px;
        }
        .head{
            background-color:rgb(35, 5, 56);
            height:30px;
            padding:5px 0px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
        }
        .icon{
            display: flex;
            justify-content: space-between;
            padding:20px 30px;
        }
        i{
            font-size: 20px;
        }
        .icon button{
            padding:6px 10px;
            border-radius: 4px;
            box-sizing: border-box;
            border:none;
            background-color: rgba(154, 59, 192, 0.884);
        }
        p{
            margin-bottom: 25px;
        }
        input{
            height:32px;
            border-radius: 8px;
            border-style:none;
        }
        .double{
            display: flex;
            justify-content: space-between;
            margin:10px 30px;
        }
        .double button{
            padding:10px 16px ;
            border-radius: 8px;
            background-color: rgb(103, 228, 86);
            border-style:none;
        }
        .thought > p{
            color:white;
        }
        img{
            width:100%;
        }
        .shape{
            width:240px;
            position:relative;
            display: flex;
            justify-content: center;
        }
        .text-in{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%) ;
        }
        .text-in h3,  p{
            text-align: center;
            color:black;  
        }
        .text-in h3{
            font-size: 17px;
            margin:20px 0px;

        }
        .text-in p{
            line-height:20px;
            font-size: 14px;
        }
        .bi-three-dots{
            font-size: 38px;
            padding:9px 0px;
            margin-left: 25px;
        }
        .last{
            font-size: 12px;
            margin-left: 3PX;
        }
        .last .bi-star-fill, span{
            font-size: 11px;
            line-height:19px;
        }
        .last .bi-star-fill{
        color:yellow;
        margin-right: 2px;
    }

        .bi-circle-fill{
            margin-left: -22px;
            color:rgba(151, 62, 235, 0.925);
            border:1px solid black;
            border-radius: 30PX;
            font-size: 37px;
            display: flex;
        }
        .fr{
            margin-right: 10px;
            color:rgba(192, 149, 233, 0.973);
        }
        .last-icon{
            display: flex;
            align-items:center;
            padding-left:42px;
        }
        .wrap{
            display: grid;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="head"><i class="bi bi-three-dots"></i></div>
            <div class="icon"><i class="bi bi-list"></i> <button>Contact</button></div>
        <div class="double">
            <div class="thought"><h1>A Thought- <br>Provoking Headline</h1>
            <p>A quick value proposition that will make your <br>visitors want to click on or sign up for your offer
            </p>
            <input type="email" name="email" id="" placeholder="Insert email address"> <button>Sign up</button>
        </div>
            <div class="shape"> <img src="image/dia-removebg-preview.png" alt="">
                <div class="text-in"><h3>Hero Image</h3>
                    <p>that highlights your <br>product or its value</p></div>
            </div> 
            </div>
            <!-- this is where i put the last icon -->
            <div class="wrap">

                <div class=" last-icon">
                <i class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i><i class="bi bi-circle-fill fr"></i>

                <div class="last">Our Happy Customers <br><i class="bi bi-star-fill "></i><span>4.5 (100k Reviews)</span></div>
            </div>

            </div>


           
    </div>
</body>
</html>